# AndroidApi

./: AndroidManifest.xml  README.md  build.gradle  build.xml
V2/: .gitignore  AndroidManifest.xml  README.md  build.gradle
V2/res/layout/: dialog.xml  main.xml
V2/res/values/: strings.xml
V2/src/ru/toucan/example/: Alert.java  Extras.java  GeneralActivity.java  PaymentType.java
V2/src/ru/toucan/merchant/business/domain/: DateSerializer.java  ParcelableObject.java  UrlSerializer.java
V2/src/ru/toucan/merchant/business/domain/print/: Item.java  Receipt4Print.java
V2/src/ru/toucan/merchant/business/domain_external/: Payment.java
V2/src/ru/toucan/merchant/common/: PaymentType.java
V3/: .gitignore  AndroidManifest.xml  README.md  build.gradle
V3/res/layout/: activity_api.xml  activity_setup.xml  activity_test_cancel_payment.xml  activity_test_cash_payment.xml  activity_test_close.xml  activity_test_get_parameters.xml  activity_test_open.xml  activity_test_payment.xml  activity_test_return_cash_payment.xml  activity_test_return_payment.xml  activity_test_settlement.xml  activity_test_view_payment.xml  dialog.xml  newapi.xml  params_box.xml
V3/res/menu/: cancel_payment.xml  cash_payment.xml  payment.xml  return_payment.xml  test_payment.xml  view_payment.xml
V3/res/values/: strings.xml  style.xml
V3/src/ru/toucan/api/: APIActions.java  APICancelPaymentResult.java  APIErrorResult.java  APIExtras.java  APIGetParametersResult.java  APIPaymentResult.java  APIResult.java  APIReturnPaymentResult.java  APISettlementResult.java  APIViewPaymentResult.java
V3/src/ru/toucan/api/ems/demo/: Alert.java  App.java
V3/src/ru/toucan/api/ems/demo/activity/: API.java  Setup.java
V3/src/ru/toucan/api/ems/demo/method/: CancelPayment.java  CashPayment.java  Close.java  GetLastError.java  GetParameters.java  GetVersion.java  Open.java  Payment.java  ReturnCashPayment.java  ReturnPayment.java  Settlement.java  ViewPayment.java
V3/src/ru/toucan/api/ems/demo/method/parameters/: Group.java  Page.java  Parameter.java  XmlParser.java
V3/src/ru/toucan/api/ems/demo/utils/: RequestCode.java  Settings.java  Utils.java
V3/src/ru/toucan/example/: Alert.java  Utils.java
V3/src/ru/toucan/example/activity/: NewAPI.java
V3/src/ru/toucan/example/method/: CancelPayment.java  CashPayment.java  Close.java  GetParameters.java  Open.java  Payment.java  ReturnPayment.java  Settlement.java  ViewPayment.java
V3/src/ru/toucan/merchant/business/connector/: JsonMapper.java
V3/src/ru/toucan/merchant/business/domain/: DateDeserializer.java  FiscalizationType.java  ParcelableObject.java  RubDeserializer.java  RubSerializer.java  UrlDeserializer.java
V3/src/ru/toucan/merchant/business/domain/statistic/: PaymentDetailApi3.java  ReceiptTextApi3.java  ReturnDetailApi3.java
V3/src/ru/toucan/merchant/business/print/: Receipt4Print.java
V3/src/ru/toucan/merchant/common/: Extras.java
res/layout/: dialog.xml  main.xml
res/values/: strings.xml  style.xml
src/ru/toucan/example/: Actions.java  GeneralActivity.java
src/ru/toucan/example/utils/: Logger.java
src/ru/toucan/merchant/business/domain/: DateDeserializer.java  DateSerializer.java  JsonMapper.java
src/ru/toucan/merchant/business/domain/print/: Item.java
src/ru/toucan/merchant/business/domain_external/: Payment.java
